id| userId| name| email| password| role
1| 1| Adam Smith| qwe@qwe.com| qweqweqwe| customer
2| 2| Jane Doe| asd@asd.com| qweqweqwe| admin
3| 3| Jack Kwan| jack@picante.apu.edu.my| qweqweqwe| vendor
4| 4| Howard Lim| picante@picante.apu.edu.my| qqqqqqqq| vendor
5| 5| Alice Johnson| 123@123.com| qweqweqwe| runner
6| 6| Jane Doe| asd@asd.com| qweqweqwe| admin
7| 7| Smy Smith| qwe@qwe.com| qweqweqwe| customer
8| 8| Gil Bin| qwe@qwe.com| qweqweqwe| customer
9| 9| Jilbert Gustin| qwe@qwe.com| qweqweqwe| customer
10| 10| Jane Doe| asd@asd.com| qweqweqwe| admin
11| 11| asd| asdasdasd@asd.com| asdasda| vendor
12| 12| jack| jack@gmail.com| asdasd| customer
13| 13| kuan| kuan@gmail.com| dasdasdas| vendor
14| 14| Soh| dodo@gmail.com| soh123| customer
15| 15| Roger| roger123@gmail.com| rogerlovefriedrice| vendor
16| 16| Kelly| kelly123@gmail.com| kelly123| vendor
17| 17| Quennie| quennie123@gmail.com| quennie123| runner
18| 18| Dodo| dodo123@gmail.com| dodo123| admin
